/* Fira Sans fonts import */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* shared style  */
* {
    margin: 0;
    padding: 0;
    font-family: "Fira Sans Condensed", sans-serif;
}

.news-default {
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
}

/* body styles */

.bold {
    font-weight: bold;
}

body {
    background-color: rgba(213, 214, 216, 1);
}


/* navbar styles */
nav {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: rgb(245, 245, 245);
}

.bangladesh {
    color: rgba(14, 14, 14, 1);
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
    /* text-align: left; */
    margin-left: 160px;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 160px;
}

.btn {
    color: rgb(0, 106, 80);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    padding: 5px 15px;
    cursor: pointer;
}

/* banner styles  */

.banner {
    width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    gap: 24px;
    margin: auto;
    margin-top: 20px;
    border-radius: 24px;
    background: rgb(198, 228, 214);
}

.banner-text {
    width: 620px;
    height: 326px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.banner-title {
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
}

.banner-des {
    color: rgba(14, 14, 14, 1);
    font-size: 56px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
}

.banner-btn {
    width: 270px;
    height: 56px;
    padding: 17px 34px 17px 34px;
    color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    background: rgba(0, 106, 80, 1);
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

.img-container {
    margin: 35px;
}

/* pillar section styles  */
.pillars {
    width: 1280px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 24px;
    gap: 20px;
}

.pillar-card-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}

.pillar-card {
    width: 320px;
    height: 244px;
    padding: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.pillar-card:hover {
    background: rgba(198, 228, 214, 1);
}

.pillar-card-head {
    margin-top: 10px;
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
}

.pillar-card-des {
    margin-top: 10px;
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* vision styles */
.vision {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: auto;
}

.vision-title {
    color: rgba(14, 14, 14, 1);
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
}

.vision-des {
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.vcard-container {
    display: flex;
    gap: 24px;
}

.vcard {
    padding: 32px;
    border-radius: 16px;
    width: 410px;
}

.vcard-title {
    color: rgba(14, 14, 14, 0.8);
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
}

.vcard-des {
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 35px;
}

.vcard-btn {
    width: 122px;
    height: 41px;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.speech {
    width: 1280px;
    padding: 48px 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 20px;
}

.speech-des {
    color: rgba(14, 14, 14, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 12px;
}

.speech-person {
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;
}

.speech-pos {
    color: rgba(14, 14, 14, 0.6);
    font-size: 16px;
    font-weight: 400;
}

/* opinion styles */
.opinion {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 56px;
    margin: auto;
    margin-top: 80px;
}

.table-wrapper {
    padding: 32px;
    border-radius: 16px;
    background: #fff;
    margin-bottom: 80px;
}

.opinion-table {
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
    border-collapse: collapse;
    width: 100%;
}

.opinion-table th,
.opinion-table td {
    padding: 16px 24px;
    border: 2px solid rgba(14, 14, 14, 0.15);
    text-align: left;
}

.opinion-table-head th {
    background: rgba(198, 228, 214, 1);
}

.opinion-option {
    width: 152px;
    height: 44px;
    text-align: center;
    border: 1px solid rgba(14, 14, 14, 1);
    border-radius: 4px;
    background: rgba(198, 228, 214, 1);
}

/* section styles */
.news {
    max-width: 1280px;
    margin: auto;
    margin-bottom: 80px;
}

.news-head-title {
    color: rgba(14, 14, 14, 1);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}

.news-head-des {
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}

.news-card-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.news-card {
    display: flex;
    border-radius: 24px;
    background: rgba(255, 255, 255, 1);
    padding: 48px;
    gap: 32px;
}

.news-card-img {
    width: 408px;
    height: 306px;
    border-radius: 24px;
    overflow: hidden;
}

.news-card-info {
    width: 744px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.news-card-btn {
    width: 139px;
    height: 48px;
    padding: 13px 26px 13px 26px;
    border-radius: 8px;
    background: rgba(0, 106, 80, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 33px;
}

/* donate section styles  */
.donate {
    width: 1280px;
    margin: auto;
    text-align: center;
    margin-bottom: 80px;
}

.donate-title {
    color: rgba(14, 14, 14, 1);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}

.donate-des {
    margin: auto 88px;
    margin-bottom: 24px;
}

.donate-card-container {
    display: flex;
    gap: 24px;
    /* justify-content: space-around; */
    justify-content: center;
    margin-bottom: 32px;
}

.donate-card {
    width: 243px;
    height: 128px;
    padding: 40px;
    color: rgba(14, 14, 14, 0.8);
    font-size: 40px;
    font-weight: 700;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    cursor: pointer;
    white-space: nowrap;
}

.donate-card:hover {
    background: rgba(198, 228, 214, 1);
}

.donate-taka {
    width: 1032px;
    height: 64px;
    text-align: center;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgba(255, 255, 255, 1);
    color: rgba(14, 14, 14, 0.3);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 32px;
}

.donate-btn {
    width: 151px;
    height: 56px;
    padding: 17px 34px 17px 34px;
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    background: rgba(0, 106, 80, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
}

/* subscribe styles */

.subscribe {
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 80px;
    text-align: center;
    padding: 80px 100px 80px 100px;
    border-radius: 24px;
    background: rgba(198, 228, 214, 1);
}

.sub-title {
    color: rgba(14, 14, 14, 1);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 16px;
}

.sub-des {
    margin-bottom: 24px;
}

.sub-card {
    max-width: 750px;
    display: flex;
    margin: auto;
    margin-bottom: 25px;
}

.sub-mail {
    width: 600px;
    height: 55px;
    color: rgba(14, 14, 14, 0.3);
    font-size: 16px;
    font-weight: 400;
    padding-left: 40px;
    text-align: left;
    border-radius: 8px 0px 0px 8px;
}

.sub-btn {
    cursor: pointer;
    border-radius: 0px 8px 8px 0px;
    background: rgba(0, 106, 80, 1);
    padding: 17px 34px 17px 34px;
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 600;
}

/* footer styles */

.footer {
    max-width: 1280px;
    height: 226px;
    margin: auto;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 50px;
    border-radius: 8px 8px 8px 8px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-img-container {
    display: flex;
    gap: 23px;
    justify-content: center;
    margin-top: 20px;
    cursor: pointer;
}